menu_path=newmenu/additions
label=edu.iu.nwb.composite.extractpapercitationnetwork
description=edu.iu.nwb.composite.extractpapercitationnetwork
in_data=file:mime/type or java.lang.ClassName or null
out_data=file:mime/type or java.lang.ClassName or null
service.pid=edu.iu.nwb.composite.extractpapercitationnetwork.edu.iu.nwb.composite.extractpapercitationnetwork
remoteable=false
